<!DOCTYPE html>
<link rel="stylesheet" href="./index.css" />
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <h1>not a scam.</h1>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <button id="fortuneButton">Get a fortune</button>
    <br>
      <p>What street did you grow up in?</p>
      <input placeholder="childhood street" />
      <button id="What street did you grow up in?">submit</button></br>

      <p>What is the name of your favorite pet?</p>
      <input placeholder="favorite pet" />
      <button id="What is the name of your favorite pet?">submit</button></br>

      <p>What was your favorite food as a child?</p>
      <input placeholder="favorite food" />
      <button id="What was your favorite food as a child?">submit</button></br>

      <p>What is the name of your first school?</p>
      <input placeholder="first school" />
      <button id="What is the name of your first school?">submit</button></br>

      <p>What was the make of your first car?</p>
      <input placeholder="first car?" />
      <button id="What was the make of your first car?">submit</button></br>


    </br><label for="advice">Advice:</label>
      <select id="droplist" name="dropList">
        <option value="clickDrop">click here</option>
        <option value="adviceDrop">Advice </option> 
        <option value= "editDrop">Go back and edit</option> 
        <option value= "deleteDrop">CLICK HERE to DELETE everything!</option>
      </select>

    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
